{\rtf1\ansi\ansicpg936\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red196\green26\blue22;\red92\green38\blue153;\red217\green234\blue202;
\red164\green8\blue0;\red46\green13\blue110;\red0\green61\blue204;\red0\green45\blue153;\red170\green13\blue145;
\red0\green68\blue254;\red63\green110\blue116;}
{\info
{\author Joseph Gao}
{\*\company IGOD}
{\*\copyright IGOD}}\paperw11900\paperh16840\margl1440\margr1440\vieww19600\viewh13320\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \

\b DBSignupViewController
\b0 (\'d7\'a2\'b2\'e1\'d2\'b3\'c3\'e6)\
\
\'b7\'a2\'cb\'cd\'c7\'eb\'c7\'f3\'b2\'ce\'ca\'fd\'a3\'ba(
\f1\fs22 \CocoaLigature0 String
\f0\fs24 \CocoaLigature1 ) 
\f1\fs22 \cf2 \CocoaLigature0 name\cf3          (
\f0\fs24 \cf0 \CocoaLigature1 \'c3\'fb\'d7\'d6
\f1\fs22 \cf3 \CocoaLigature0 )      
\f0 \'c0\'fd:
\fs24 \cf0 \CocoaLigature1 \'d0\'a1\'c3\'f7
\f1\fs22 \cf3 \CocoaLigature0 \
			
\f0\fs24 \cf0 \CocoaLigature1 (
\f1\fs22 \CocoaLigature0 String
\f0\fs24 \CocoaLigature1 ) 
\f1\fs22 \cf2 \CocoaLigature0 lastname\cf0      
\f0 (\'d0\'d5)			\'d5\'c5\
			
\fs24 \CocoaLigature1 (
\f1\fs22 \CocoaLigature0 String
\f0\fs24 \CocoaLigature1 ) 
\f1\fs22 \cf2 \CocoaLigature0 email\cf3        
\f0 \cf0 \'a3\'a8\'d3\'ca\'bc\'fe\'a3\'a9		liu@163.com (\'bf\'cd\'bb\'a7\'b6\'cb\'d2\'d1\'d1\'e9\'d6\'a4)
\f1 \cf3 \
			
\f0\fs24 \cf0 \CocoaLigature1 (
\f1\fs22 \CocoaLigature0 String
\f0\fs24 \CocoaLigature1 ) 
\f1\fs22 \cf2 \CocoaLigature0 password\cf3     
\f0 \cf0 \'a3\'a8\'c3\'dc\'c2\'eb\'a3\'a9		(MD5 \'bc\'d3\'c3\'dc\'d6\'ae\'ba\'f3\'b5\'c4)
\f2\b 4d9b6a9c2c75dc39d8cd00dac3d94d23
\f1\b0 \cf3 \
			
\f0\fs24 \cf0 \CocoaLigature1 (
\f1\fs22 \CocoaLigature0 String
\f0\fs24 \CocoaLigature1 ) 
\f1\fs22 \cf2 \CocoaLigature0 birthday\cf3     
\f0 \cf0 \'a3\'a8\'c9\'fa\'c8\'d5\'a3\'a9		August 22,1994\cf3 \
			
\fs24 \cf0 \CocoaLigature1 (
\f1\fs22 \CocoaLigature0 String
\f0\fs24 \CocoaLigature1 ) 
\f1\fs22 \cf2 \CocoaLigature0 gender\cf3       
\f0 \cf0 \'a3\'a8\'d0\'d4\'b1\'f0\'a3\'a9		male(\'c4\'d0)  female(\'c5\'ae)\cf3 \
			
\fs24 \cf0 \CocoaLigature1 (
\f1\fs22 \CocoaLigature0 String
\f0\fs24 \CocoaLigature1 ) 
\f1\fs22 \cf2 \CocoaLigature0 phone\cf3        
\f0 \cf0 \'a3\'a8\'b5\'e7\'bb\'b0\'a3\'a9		15812345678\
\cf4 \
\cf0 \'b7\'b5\'bb\'d8\'d6\'b5\'a3\'ba 
\fs24 \CocoaLigature1 \'b3\'c9\'b9\'a6\'d3\'eb\'b7\'f1\'cc\'e1\'ca\'be\'d0\'c5\'cf\'a2\
\
\

\fs22 \CocoaLigature0 \
\
LoginViewController(\'b5\'c7\'c2\'bd\'d2\'b3\'c3\'e6)\
\
\'b7\'a2\'cb\'cd\'c7\'eb\'c7\'f3\'b2\'ce\'ca\'fd\'a3\'ba   
\fs24 \CocoaLigature1 (
\f1\fs22 \CocoaLigature0 String
\f0\fs24 \CocoaLigature1 )
\fs22 \CocoaLigature0  
\f1 \cf2 username\cf3   \cf0 (
\f0 \'b5\'c7\'c2\'bd\'d5\'cb\'ba\'c5
\f1 )      
\f0 \cf3 \'c0\'fd\'a3\'ba\cf0 \'d5\'c5\'d0\'a1\'c3\'f7
\f1 \cf3 \
			
\f0\fs24 \cf0 \CocoaLigature1 (
\f1\fs22 \CocoaLigature0 String
\f0\fs24 \CocoaLigature1 )
\f1\fs22 \cf2 \CocoaLigature0 password\cf3   \cf0 (
\f0 \'b5\'c7\'c2\'bd\'c3\'dc\'c2\'eb
\f1 )		
\f0 (MD5 \'bc\'d3\'c3\'dc\'d6\'ae\'ba\'f3\'b5\'c4)
\f2\b 4d9b6a9c2c75dc39d8cd00dac3d94d23\

\f0\b0 \
\'b7\'b5\'bb\'d8\'d6\'b5\'a3\'ba
\fs24 \CocoaLigature1 (
\f1\fs22 \CocoaLigature0 String
\f0\fs24 \CocoaLigature1 ) \cf5 userID	\cf0 (
\fs22 \CocoaLigature0 \'d3\'c3\'bb\'a7
\fs24 \CocoaLigature1 ID)\
\
\

\fs22 \CocoaLigature0 \
\
FirstViewController(\'b5\'d8\'cd\'bc\'d2\'b3\'c3\'e6)\
\
\'b7\'a2\'cb\'cd\'c7\'eb\'c7\'f3\'b2\'ce\'ca\'fd\'a3\'ba   (double)
\f1 \cf2 userlatitude     \cf0 (
\f0 \'d3\'c3\'bb\'a7\'cb\'f9\'d4\'da\'ce\'b3\'b6\'c8
\f1 )\cf2 \
			
\f0 \cf0 (double)
\f1 \cf2 userlongitude	   \cf0 (
\f0 \'d3\'c3\'bb\'a7\'cb\'f9\'d4\'da\'be\'ad\'b6\'c8
\f1 )\
\

\f0 \'b7\'b5\'bb\'d8\'d6\'b5\'a3\'ba\'a3\'a8
\f1 \cf3 NSMutableArray
\f0 \cf0 \'a3\'a9	(\'d3\'c3\'bb\'a7\'cb\'f9\'d4\'da\'d6\'dc\'b1\'df\'d0\'c5\'cf\'a2\'bc\'af\'ba\'cf)       \'ca\'fd\'be\'dd\'b8\'f1\'ca\'bd\'c8\'e7\'cf\'c2\'a3\'ba\
\

\f1 \cf3 NSDictionary\cf0  *dic1 = [\cf3 NSDictionary\cf0  \cf6 dictionaryWithObjectsAndKeys\cf0 :
\f0 \cf7 \'c0\'eb\'d3\'c3\'bb\'a7\'cb\'f9\'d4\'da\'be\'e0\'c0\'eb
\f1 \cf0 ,\cf2 @"Distance"\cf0 ,\
											                           
\f0 \cf7 \'cd\'bc\'c6\'ac
\f1 \cf0 ,\cf2 @"image"\cf0 ,\
                                                                        
\f0 \cf7 \'ce\'b3\'b6\'c8
\f1 \cf0 ,\cf2 @"lat"\cf0 ,\
                                                                        
\f0 \cf8 \'be\'ad\'b6\'c8
\f1 \cf0 ,\cf2 @"lon"\cf0 ,\
                                                                     
\f0 \cf7 \'be\'b0\'b5\'e3\'c3\'fb\'b3\'c6
\f1 \cf0 ,\cf2 @"name"\cf0 ,\
                                                                     
\f0 \cf7 \'be\'b0\'b5\'e3\'bc\'f2\'bd\'e9
\f1 \cf0 ,\cf2 @"dec"\cf0 ,\cf9 nil\cf0 ];
\f0 \
\
\
\
SecondViewController (\'d3\'c3\'bb\'a7\'cb\'f9\'d4\'da\'d6\'dc\'b1\'df\'be\'b0\'b5\'e3\'c1\'d0\'b1\'ed)\
\
\'b7\'a2\'cb\'cd\'c7\'eb\'c7\'f3\'b2\'ce\'ca\'fd\'a3\'ba   (double)
\f1 \cf2 userlatitude    \cf0 (
\f0 \'d3\'c3\'bb\'a7\'cb\'f9\'d4\'da\'ce\'b3\'b6\'c8
\f1 )\cf2 	\
			
\f0 \cf0 (double)
\f1 \cf2 userlongitude	  \cf0 (
\f0 \'d3\'c3\'bb\'a7\'cb\'f9\'d4\'da\'be\'ad\'b6\'c8
\f1 )\

\f0 \
\'b7\'b5\'bb\'d8\'d6\'b5\'a3\'ba\'a3\'a8
\f1 \cf3 NSMutableArray
\f0 \cf0 \'a3\'a9      \'ca\'fd\'be\'dd\'b8\'f1\'ca\'bd\'c8\'e7\'cf\'c2\'a3\'ba\
\

\f1 \cf3 NSDictionary\cf0  *dic1 = [\cf3 NSDictionary\cf0  \cf6 dictionaryWithObjectsAndKeys\cf0 :
\f0 \cf7 \'c0\'eb\'d3\'c3\'bb\'a7\'cb\'f9\'d4\'da\'be\'e0\'c0\'eb
\f1 \cf0 ,\cf2 @"Distance"\cf0 ,\
												                       
\f0 \cf7 \'cd\'bc\'c6\'ac
\f1 \cf0 ,\cf2 @"image"\cf0 ,\
												                       
\f0 \cf7 \'ce\'b3\'b6\'c8
\f1 \cf0 ,\cf2 @"lat"\cf0 ,\
												                       
\f0 \cf8 \'be\'ad\'b6\'c8
\f1 \cf0 ,\cf2 @"lon"\cf0 ,\
                                                                     
\f0 \cf7 \'be\'b0\'b5\'e3\'c3\'fb\'b3\'c6
\f1 \cf0 ,\cf2 @"name"\cf0 ,\
                                                                     
\f0 \cf7 \'be\'b0\'b5\'e3\'bc\'f2\'bd\'e9
\f1 \cf0 ,\cf2 @"dec"\cf0 ,\cf9 nil\cf0 ];
\f0 \
\
\
\
ThirdViewController\
\
\'b7\'a2\'cb\'cd\'c7\'eb\'c7\'f3\'b2\'ce\'ca\'fd\'a3\'ba
\fs24 \CocoaLigature1 (
\f1\fs22 \CocoaLigature0 String
\f0\fs24 \CocoaLigature1 ) \cf5 userID	\cf0 (
\fs22 \CocoaLigature0 \'d3\'c3\'bb\'a7
\fs24 \CocoaLigature1 ID)\
\
\'b7\'b5\'bb\'d8\'d6\'b5\'a3\'ba
\fs22 \CocoaLigature0 \'a3\'a8
\f1 \cf3 NSMutableArray
\f0 \cf0 \'a3\'a9	(\'d3\'c3\'bb\'a7news)      \'ca\'fd\'be\'dd\'b8\'f1\'ca\'bd\'c8\'e7\'cf\'c2\'a3\'ba\
\
\pard\tx560\pardeftab560\pardirnatural

\f1 \cf0  \cf3 NSDictionary\cf0  *dic = [\cf3 NSDictionary\cf0  \cf6 dictionaryWithObjectsAndKeys\cf0 :
\f0 \cf10 \'ca\'c7\'c4\'c4\'d6\'d6\'c0\'e0\'d0\'cd
\f1 \cf0 ,\cf2 @"DisplayType"\cf0 ,\
														       
\f0 \cf7 \'cf\'d4\'ca\'be\'b5\'c4\'b5\'c4\'ce\'c4\'d7\'d6
\f1 \cf0 ,\cf2 @"Information"\cf0 ,\
                                            
\f0 \cf7 \'bf\'c9\'d2\'d4\'b1\'e4\'c9\'ab\'b5\'e3\'bb\'f7\'b5\'c4\'b5\'c4\'ce\'c4\'d7\'d6\'bc\'af\'ba\'cf\cf0 \'a3\'a8
\f1 \cf3 NSArray
\f0 \cf0 \'a3\'a9
\f1 ,\cf2 @"clickTextArray"\cf0 ,\
                                           
\f0 \cf7 \'d2\'aa\'cf\'d4\'ca\'be\'b5\'c4\'d5\'d5\'c6\'ac\'bc\'af\'ba\'cf\cf0 \'a3\'a8
\f1 \cf3 NSMutableArray
\f0 \cf0 \'a3\'a9
\f1 ,\cf2 @"Photos"\cf0 ,\
                                                                     
\f0 \cf7 \'ca\'b1\'bc\'e4
\f1 \cf0 ,\cf2 @"time"\cf0 ,\cf9 nil\cf0 ];\
\
\
\pard\tx560\pardeftab560\pardirnatural

\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs22 \cf0 \CocoaLigature0 \
ThirdNewsViewController\
\
\'b7\'a2\'cb\'cd\'c7\'eb\'c7\'f3\'b2\'ce\'ca\'fd\'a3\'ba
\fs24 \CocoaLigature1 (
\f1\fs22 \CocoaLigature0 String
\f0\fs24 \CocoaLigature1 ) \cf5 userID	\cf0 (
\fs22 \CocoaLigature0 \'d3\'c3\'bb\'a7
\fs24 \CocoaLigature1 ID)\
\'b7\'b5\'bb\'d8\'d6\'b5\'a3\'ba
\fs22 \CocoaLigature0 \'a3\'a8
\f1 \cf3 NSMutableArray
\f0 \cf0 \'a3\'a9	(\'d3\'c3\'bb\'a7news)      \'ca\'fd\'be\'dd\'b8\'f1\'ca\'bd\'c8\'e7\'cf\'c2\'a3\'ba\

\fs24 \CocoaLigature1 \

\f1\fs22 \cf3 \CocoaLigature0 NSDictionary\cf0  *dic = [\cf3 NSDictionary\cf0  \cf6 dictionaryWithObjectsAndKeys\cf0 :
\f0 \cf7 \'bf\'c9\'d2\'d4\'b5\'e3\'bb\'f7\'b5\'c4\'ce\'c4\'d7\'d6\cf0 \'a3\'a8
\f1 \cf3 NSArray
\f0 \cf0 \'a3\'a9
\f1 ,\cf2 @"clickTextArray"\cf0 ,\

\f0 \cf7 												                                  \'cf\'d4\'ca\'be\'b5\'c4\'c8\'ab\'b2\'bf\'ce\'c4\'d7\'d6
\f1 \cf0 ,\cf2 @"allText"\cf0 ,\
                                                                  
\f0 \cf7 \'b5\'da\'d2\'bb\'d5\'c5\'cd\'bc\'c6\'ac
\f1 \cf0 ,\cf2 @"headimageURL"\cf0 ,\
                                                                       
\f0 \cf7 \'ca\'b1\'bc\'e4
\f1 \cf0 ,\cf2 @"time"\cf0 ,\
                                                               
\f0 \cf7 \'b5\'da\'d2\'bb\'d5\'c5\'cd\'bc\'c6\'ac\'b5\'c4
\f1 ID\cf0 ,\cf2 @"headimageID"\cf0 ,\
                                                                  
\f0 \cf7 \'b5\'da\'b6\'fe\'d5\'c5\'cd\'bc\'c6\'ac
\f1 \cf0 ,\cf2 @"footimageURL"\cf0 ,\
                                                              
\f0 \cf7 \'b5\'da\'b6\'fe\'d5\'c5\'cd\'bc\'c6\'ac\'b5\'c4
\f1 ID\cf0 ,\cf2 @"footimageID"\cf0 ,\cf9 nil\cf0 ];\
\

\f0 \
\
FourthViewController\
\
\'b7\'a2\'cb\'cd\'c7\'eb\'c7\'f3\'b2\'ce\'ca\'fd\'a3\'ba
\fs24 \CocoaLigature1 (
\f1\fs22 \CocoaLigature0 String
\f0\fs24 \CocoaLigature1 ) \cf5 userID	\cf0 (
\fs22 \CocoaLigature0 \'d3\'c3\'bb\'a7
\fs24 \CocoaLigature1 ID)\
\
\'b7\'b5\'bb\'d8\'d6\'b5\'a3\'ba		(
\f1\fs22 \cf3 \CocoaLigature0 NSDictionary)    
\f0 \cf0 \'ca\'fd\'be\'dd\'b8\'f1\'ca\'bd\'c8\'e7\'cf\'c2\'a3\'ba\
\
\pard\tx560\pardeftab560\pardirnatural

\f1 \cf11 dic\cf0  = [\cf3 NSDictionary\cf0  \cf6 dictionaryWithObjectsAndKeys\cf0 :
\f0 \cf7 \'d3\'c3\'bb\'a7\'cd\'b7\'cf\'f1
\f1 \cf0 ,\cf2 @"headimag"\cf0 ,\
                                          \cf7 following
\f0 \'ca\'fd(int)
\f1 \cf0 ,\cf2 @"following"\cf0 ,\
                                           \cf7 tweets
\f0 \'ca\'fd\'a3\'a8int\'a3\'a9
\f1 \cf0 ,\cf2 @"Tweets"\cf0 ,\
                                          \cf7 followers
\f0 \'ca\'fd(int)
\f1 \cf0 ,\cf2 @"Followers"\cf0 ,\
                                           \cf7 listed
\f0 \'ca\'fd
\f1 (int)\cf0 ,\cf2 @"Listed"\cf0 ,\
                                                 
\f0 \cf7 \'d3\'c3\'bb\'a7\'c3\'e8\'ca\'f6
\f1 \cf0 ,\cf2 @"Motto"\cf0 ,\
                                                    
\f0 \cf7 \'ce\'bb\'d6\'c3
\f1 \cf0 ,\cf2 @"location"\cf0 ,\
                                                    
\f0 \cf7 \'b5\'d8\'d6\'b7
\f1 \cf0 ,\cf2 @"web"\cf0 ,\
                                                    
\f0 \cf7 \'c3\'e8\'ca\'f6
\f1 \cf0 ,\cf2 @"lable1"\cf0 ,\
                                                    
\f0 \cf7 \'c3\'e8\'ca\'f6
\f1 \cf0 ,\cf2 @"lable2"\cf0 ,\
                                                    
\f0 \cf7 \'c3\'e8\'ca\'f6
\f1 \cf0 ,\cf2 @"lable3"\cf0 ,\cf9 nil\cf0 ];\
\
\
\pard\tx560\pardeftab560\pardirnatural

\f0 \cf0 \
\
PhotoMessageView\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \'b7\'a2\'cb\'cd\'c7\'eb\'c7\'f3\'b2\'ce\'ca\'fd\'a3\'ba
\fs24 \CocoaLigature1 (
\f1\fs22 \CocoaLigature0 String
\f0\fs24 \CocoaLigature1 ) \cf5 userID	\cf0 (
\fs22 \CocoaLigature0 \'d3\'c3\'bb\'a7
\fs24 \CocoaLigature1 ID)\
\
\'b7\'b5\'bb\'d8\'d6\'b5\'a3\'ba
\f1\fs22 \cf11 \CocoaLigature0 (\cf3 NSMutableArray)		
\f0 \cf0 \'ca\'fd\'be\'dd\'b8\'f1\'ca\'bd\'c8\'e7\'cf\'c2\'a3\'ba\

\fs24 \CocoaLigature1 \

\f1\fs22 \cf3 \CocoaLigature0 NSDictionary\cf0  *dic = [\cf3 NSDictionary\cf0  \cf6 dictionaryWithObjectsAndKeys\cf0 :
\f0 \cf7 \'bf\'c9\'d2\'d4\'b5\'e3\'bb\'f7\'b5\'c4\'ce\'c4\'d7\'d6\cf0 \'a3\'a8
\f1 \cf3 NSArray
\f0 \cf0 \'a3\'a9
\f1 ,\cf2 @"clickTextArray"\cf0 ,\
                                                                 
\f0 \cf7 \'cf\'d4\'ca\'be\'b5\'c4\'b5\'c4\'ce\'c4\'d7\'d6
\f1 \cf0 ,\cf2 @"allText"\cf0 ,\
                                                                       
\f0 \cf7 \'cd\'bc\'c6\'ac
\f1 \cf0 ,\cf2 @"imageURL"\cf0 ,\
                                                                       
\f0 \cf7 \'ca\'b1\'bc\'e4
\f1 \cf0 ,\cf2 @"time"\cf0 ,\
                                                                   
\f0 \cf7 \'cd\'bc\'c6\'ac\'b5\'c4
\f1 ID\cf0 ,\cf2 @"imageID"\cf0 ,\cf9 nil\cf0 ];\
\pard\tx560\pardeftab560\pardirnatural
\cf0 \
\
\
\
\
\
\
\
\
}