{\rtf1\ansi\ansicpg936\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author Joseph Gao}
{\*\company IGOD}
{\*\copyright IGOD}}\paperw11900\paperh16840\margl1440\margr1440\vieww18000\viewh13260\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
1.\'cc\'e6\'bb\'bb map \'b5\'c4\'b9\'a6\'c4\'dc\'d2\'b3\'c3\'e6:\
\
http://code4app.com/codesample/4ffe4b826803fa2875000000\
 \'d7\'f6\'d4\'da\'b5\'d8\'cd\'bc\'b5\'c4\'b2\'cb\'b5\'a5\'c9\'cf\
\
\'bb\'ac\'b6\'af\'cc\'f5\
\'b5\'d8\'cd\'bc\'c0\'e0\'d0\'cd\
\'cb\'a2\'d0\'c2\'b5\'d8\'cd\'bc\
\
\'b4\'d3\'c9\'cf\'cd\'f9\'cf\'c2\'c0\'ad \'b3\'f6\'cf\'d6\'b1\'be\'b9\'a6\'c4\'dc\
\
\'b4\'d3\'c9\'cf\'c3\'e6\'b3\'f6\'c0\'b4\
\
\
\'b5\'da\'b6\'fe\'b8\'f6\'d2\'b3\'c3\'e6\
\
http://code4app.com/ios/Dynamic-Grid-ViewController/500044036803fad205000000\
\
\'b5\'e3\'bb\'f7\'cd\'ea\'b3\'c9"\'cf\'d4\'ca\'be\'c8\'ab\'b2\'bf" button \'d2\'b3\'c3\'e6\'b1\'e4\'b3\'c9 \'cf\'d6\'d4\'da\'b5\'c4\'d2\'b3\'c3\'e6. \
\
\'bb\'ac\'b6\'af\'b5\'bd\'b5\'d7\'b2\'bf\'d7\'d4\'b6\'af\'bb\'f1\'c8\'a1\'b8\'fc\'b6\'e0\'cd\'bc\'c6\'ac\
\
	\
\'b5\'da\'ce\'e5\'b8\'f6\'d7\'f6\'b3\'c9\'b8\'f6\'c8\'cb\'d6\'f7\'d2\'b3\'b5\'c4\'d1\'f9\'d7\'d3\
\
setting \'d7\'f6\'b3\'c9\'c8\'e7\'cf\'c2\'d1\'f9\'d7\'d3 \
http://code4app.com/ios/Quadrant-TableViewCell/4f704d736803fa0939000000\
\
\
\
\'b5\'da\'b6\'fe\'b8\'f6\'d2\'b3\'c3\'e6\
\
\'d7\'ee\'c9\'cf\'c3\'e6\'bc\'d3\'c9\'cf\
\
http://code4app.com/ios/Dark-Themed-Tab-View/4f6d91f96803fad93d000000\
\
\'c8\'fd\'b8\'f6\'b0\'b4\'c5\'a5\'ca\'c7:\'b8\'bd\'bd\'fc\'b5\'c4 \'d7\'ee\'c8\'c8\'b5\'c4 \'d7\'ee\'d0\'c2\'c9\'cf\'b4\'ab\'b5\'c4\
\
\
\'b5\'da\'cb\'c4\'b8\'f6\'d2\'b3\'c3\'e6\
\
\'bc\'d3\'c8\'eb\'cc\'e1\'ca\'be\'bf\'f2\
http://code4app.com/ios/Customized-Tab-Bar-Notification/4f6815626803fa2c63000002\
\
\'cf\'d4\'ca\'be\'b5\'c4\'d0\'c5\'cf\'a2\'c8\'e7\'cf\'c2\
https://img.skitch.com/20120211-esirfw3tee8r54msnsqu82cyc.jpg\
\
\'d0\'c5\'cf\'a2\'cf\'c2\'c0\'ad\'cb\'a2\'d0\'c2\
\'b5\'e3\'bb\'f7\'cb\'fb\'c8\'cb\'cd\'b7\'cf\'f1\'bd\'f8\'c8\'eb\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'d2\'b3\'c3\'e6:\
http://instagramers.com/wp-content/uploads/2011/07/dimitriskarathanos-profile1.jpg\
\
\'c4\'e3\'b9\'d8\'d7\'a2\'b5\'c4\'c4\'c7\'d0\'a9\'c8\'cb\'b5\'c4\'b6\'af\'cf\'f2.\
\
\'c2\'cb\'be\'b5\'b5\'c4\'d1\'f9\'c0\'fd:\
http://code4app.com/ios/Image-Filter/4f76d7b26803fac05f000000\
https://github.com/azamsharp/TCam\
http://code4app.com/ios/Image-Filters-for-IOS/4f8ccb4206f6e7b86f000000\
\
\'b5\'c7\'c2\'bd\'d7\'a2\'b2\'e1\'b9\'a6\'c4\'dc\
\'b5\'c7\'c2\'bd\'d2\'b3\'c3\'e6\'c8\'e7\'cf\'c2\
http://code4app.com/ios/QuickDialog/4f6d92e76803fa9044000000\
\'d7\'a2\'b2\'e1\'d2\'b3\'c3\'e6\'c8\'e7\'cf\'c2\
http://code4app.com/ios/Signup-ViewController/4f704ae46803fa0135000001\
\'d7\'a2\'b2\'e1\'d1\'e9\'d6\'a4\'b5\'c4\'b9\'a6\'c4\'dc\
http://code4app.com/ios/Form-Validator/4fbe4c6c6803fafb2c000000\
\
MD5\'bc\'d3\'c3\'dcDemo\
http://code4app.com/ios/MD5\'bc\'d3\'c3\'dcDemo/5003839b6803fa8e5b000001\
\
\'d4\'da\'b5\'d8\'cd\'bc\'b9\'a6\'c4\'dc\'d2\'b3\'c3\'e6\'cc\'ed\'bc\'d3 \'b3\'af\'cf\'f2\'b5\'c4\'b9\'a6\'c4\'dc \'b4\'fa\'c2\'eb\'ca\'b5\'c0\'fd\'a3\'ba\
http://www.cocoacontrols.com/platforms/ios/controls/mtlocation \
\
\

\fs28 \'bb\'e1\'d2\'e9\'bc\'c7\'c2\'bc 2012-7-21\'a3\'ba
\fs24 \
\
\
\
\'cf\'c2\'c0\'ad\'cb\'a2\'d0\'c2\'b1\'e4\'b3\'c9\'d5\'e2\'b8\'f6 \'d5\'e2\'ca\'c7iOS 6\'d0\'c2\'cd\'c6\'b3\'f6\'b5\'c4\'cf\'c2\'c0\'ad\'cb\'a2\'d0\'c2 \'d0\'a7\'b9\'fb\'b1\'c8\'d2\'d4\'c7\'b0\'b5\'c4\'b8\'fc\'ba\'c3\
https://github.com/Sephiroth87/ODRefreshControl\
\
https://github.com/danielamitay/DAReloadActivity  \'d5\'e2\'b8\'f6\'b1\'a3\'b4\'e6\'d2\'bb\'cf\'c2  \'bf\'c9\'d2\'d4\'d3\'c3\'c0\'b4\'d7\'f6\'cf\'c2\'c0\'ad\'cb\'a2\'d0\'c2\'b5\'c4\'cc\'e6\'b4\'fa\
\
http://code4app.com/ios/Customized-Back-Button/4f67f7516803fa543f000003 \'d5\'e2\'b8\'f6\'d2\'d4\'ba\'f3\'d3\'c3\'c0\'b4\'b0\'d1\'b5\'bc\'ba\'bd\'c0\'b8\'b5\'c4\'b6\'a5\'b2\'bf\'b5\'c4title\'b8\'c4\'b3\'c9\'ce\'d2\'c3\'c7\'c8\'ed\'bc\'fe\'b5\'c4\'c3\'fb\'b3\'c6\'b5\'c4\'cd\'bc\'c6\'ac \'b2\'ce\'bf\'bcinstagram\
\
\'b0\'d1\'d4\'ad\'b5\'e3\'b1\'e4\'b3\'c9\'c0\'b6\'c9\'ab\'b5\'c4\'b5\'e3\'a3\'ba\
\
\'b5\'da\'d2\'bb\'b8\'f6\'bd\'e7\'c3\'e6\'a3\'ac\'cf\'c2\'c0\'ad\'bf\'f2\'a3\'ac\'d6\'d8\'d6\'c3\'a3\'ac\'b5\'b1\'c7\'b0\'b5\'c4\'b0\'b4\'c5\'a5\'cc\'ab\'b3\'f3\'a3\'ac\'d0\'e8\'d5\'d2\'cd\'bc\'c6\'ac\'d7\'f6\'b1\'b3\'be\'b0\
\
\
\'d7\'ee\'d0\'c2\'b5\'c4\'c6\'bb\'b9\'fb\'b5\'d8\'cd\'bc\'a3\'ac\'d3\'d0\'d2\'bb\'b8\'f6\'be\'e0\'c0\'eb\'cc\'e1\'d0\'d1\'b5\'c4\'b9\'a6\'c4\'dc\'a3\'ac\'be\'cd\'ca\'c7\'c4\'e3\'be\'e0\'c0\'eb\'c4\'bf\'b1\'ea\'a3\'ac\'d3\'d0\'b6\'e0\'c9\'d9\'c3\'d7\'a3\'ac\'cf\'f2\'d7\'f3\'cf\'f2\'d3\'d2\'d7\'aa\'a3\'a8\'c8\'a5\'b2\'e9\'d5\'d2\'d2\'bb\'cf\'c2\'a3\'a9\'a1\'a3\
\
\
\'b5\'d8\'cd\'bc\'b5\'c4\'b5\'bc\'ba\'bd\'a3\'ac\'b3\'af\'cf\'f2\'b9\'a6\'c4\'dc\'a3\'ac\'d4\'da\'d7\'f3\'cf\'c2\'bd\'c7\'d0\'b4\'d2\'bb\'b8\'f6button\'b0\'b4\'c5\'a5\'a3\'ac\
http://www.cocoacontrols.com/platforms/ios/controls/mtlocation \
https://gist.github.com/1373050\
https://github.com/myell0w/MTLocation#readme\
\
\
\
\'b5\'d8\'cd\'bc\'b5\'c4\'cd\'bc\'c6\'ac\'a3\'ac\'d7\'f6\'b3\'c9\'d2\'bb\'b8\'f6\'bf\'f2\'d6\'d0\'cf\'d4\'ca\'be\'cd\'bc\'c6\'ac\'b5\'c4\'d1\'f9\'d7\'d3\'a1\'a3\
\'b5\'d8\'cd\'bc\'cd\'bc\'c6\'ac\'d6\'c6\'d7\'f7\'a3\'ba\'d3\'c3UIimageView ,\'d3\'c3\'c1\'bd\'d5\'c5\'cd\'bc\'c6\'ac\'a3\'ac\'b5\'da\'d2\'bb\'d5\'c5\'ce\'aa\'b0\'d7\'c9\'ab\'b5\'c4\'b4\'f8\'d3\'d0\'cf\'f2\'cf\'c2\'bc\'fd\'cd\'b7\'b5\'c4\'b1\'b3\'be\'b0\'cd\'bc\'c6\'ac\'a3\'ac\'b5\'da\'b6\'fe\'d5\'c5\'ce\'aa\'b1\'c8\'b5\'da\'d2\'bb\'d5\'c5\'d0\'a1\'b5\'c4\'d5\'d5\'c6\'ac\'cd\'bc\'c6\'ac\'a1\'a3\
\'d0\'e8\'d2\'aa\'d0\'a7\'b9\'fb\'a3\'ac\'b5\'da\'b6\'fe\'d5\'c5\'cd\'bc\'c6\'ac\'b8\'b2\'b8\'c7\'d4\'da\'b5\'da\'d2\'bb\'d5\'c5\'cd\'bc\'c6\'ac\'c9\'cf\'a3\'ac\'bc\'fd\'cd\'b7\'d6\'b8\'cf\'f2\'d7\'f8\'b1\'ea\'a1\'a3\
http://www.cocoanetics.com/2010/07/drawing-on-uiimages/\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 {{\NeXTGraphic \}6WI\}[T0)YADY@4U]]C~D97.jpg \width6400 \height9600
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 \
\
http://www.cocoanetics.com/2010/07/drawing-on-uiimages/\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \'b0\'d1\'cf\'d4\'ca\'be\'cd\'bc\'c6\'ac\'b5\'c4view,\'b0\'d1\'d3\'d2\'c9\'cf\'bd\'c7\'b8\'c4\'b3\'c9\'a1\'b0See all\'a1\'b1,\'b5\'d7\'cf\'c2\'b5\'c4toolbar\'c0\'ef\'c3\'e6\'c9\'be\'b3\'fd\'b2\'a5\'b7\'c5\'bc\'fc\'a3\'ac\'cf\'f2\'d7\'f3\'cf\'f2\'d3\'d2\'bc\'fc,\'c8\'bb\'ba\'f3\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6\'b5\'bc\'ba\'bd\'bc\'fc,\'d5\'d2\'d2\'bb\'b8\'f6\'ba\'cf\'ca\'ca\'b5\'c4\'cd\'bc\'b1\'ea.\
\'a3\'a8\'b0\'d1\'d7\'f3\'d3\'d2\'a3\'ac\'b2\'a5\'b7\'c5\'bc\'fc\'c8\'a5\'b5\'f4\'a3\'ac\'bb\'bb\'b3\'c9\'c2\'b7\'cf\'df\'ba\'cd\'b7\'ad\'d7\'aa\'b0\'b4\'c5\'a5\'a3\'a9\
\'b5\'e3\'bb\'f7\'b5\'d8\'cd\'bc\'c9\'cf\'b5\'c4\'cd\'bc\'c6\'ac\'d6\'ae\'ba\'f3\'a3\'ac\'bd\'f8\'c8\'eb\'cf\'ea\'cf\'b8\'bd\'e7\'c3\'e6\'a3\'ac\'d3\'d2\'cf\'c2\'bd\'c7\'d3\'d0\'b8\'f6\'c1\'f4\'d1\'d4\'b5\'c4\'b0\'b4\'c5\'a5\'a3\'ac\'b5\'e3\'bb\'f7\'d6\'ae\'ba\'f3\'a3\'ac\'bd\'f8\'c8\'eb\'c1\'f4\'d1\'d4\'b5\'c4\'d2\'b3\'c3\'e6\'a3\'ac\'d0\'b4\'cd\'ea\'d6\'ae\'ba\'f3\'a3\'ac\'b7\'b5\'bb\'d8\'a1\'a3\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 {{\NeXTGraphic S[J16%EZ[Z2B0CFDA$S(Q4N.jpg \width10140 \height14380
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \'b5\'da\'b6\'fe\'b8\'f6View\'a3\'ac\'b5\'e3\'bb\'f7\'d2\'bb\'d0\'d0\'ba\'f3\'ba\'cd\'b5\'e3\'bb\'f7\'cf\'f2\'d3\'d2\'b0\'b4\'c5\'a5\'b5\'c4\'d0\'a7\'b9\'fb\'d2\'aa\'d2\'bb\'d1\'f9\'a1\'a3\
\
\'c3\'bf\'d2\'bb\'d0\'d0\'b5\'c4\'cd\'bc\'c6\'ac\'d7\'f6\'b3\'c9\'d3\'d0\'b5\'e3\'b1\'df\'bf\'f2\'b5\'c4\'a3\'ac\'d0\'a7\'b9\'fb\'cd\'bc\'c8\'e7\'cf\'c2\'a3\'ba\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 {{\NeXTGraphic @\}$\}778Y5]G)3WZME7LE6C3.jpg \width6400 \height9600
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \'b5\'da\'cb\'c4\'b8\'f6view\'a3\'ac\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 https://github.com/sobri909/MGBox\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 {{\NeXTGraphic NGXZ394@G3WPMLT_Z_N`2KC.jpg \width6400 \height9600
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 \
\
\
\
}